events {
    worker_connections 1024;
}

http {
    # Hide NGINX version
    server_tokens off;

    # Define a custom log format
    log_format user_logs '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$request_uri"';

    # Access log configuration with conditional logging
    access_log /var/log/nginx/user_access.log user_logs;
    error_log /var/log/nginx/auth_error.log warn;

    include /etc/nginx/blocklist.conf;  # Include blocklist file

    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=2r/s;

    server {
        listen 80;
        server_name mydomain.com;

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mydomain.com;

        # SSL certificate files
        ssl_certificate /etc/nginx/ssl/mydomain.com.pem;
        ssl_certificate_key /etc/nginx/ssl/mydomain.com.key;

        # Security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Reject requests using the IP address
        if ($host ~* "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$") {
            return 403;  # Reject if the host is an IP address
        }

        # Basic authentication for backend
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        
        location / {
            # Apply rate limiting
            limit_req zone=rate_limit burst=5 nodelay;

            proxy_pass http://frontend:3030/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
