Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open with VSCode"
"Icon"="C:\\PosetMage\\Program\\Microsoft\\VSCode\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="\"C:\\PosetMage\\Program\\Microsoft\\VSCode\\Code.exe\" \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open with VSCode"
"Icon"="C:\\PosetMage\\Program\\Microsoft\\VSCode\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="\"C:\\PosetMage\\Program\\Microsoft\\VSCode\\Code.exe\" \"%V\""